# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://jmidonpzzzgcmpzhwipg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptaWRvbnB6enpnY21wemh3aXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc1MDYzMjEsImV4cCI6MjAzMzA4MjMyMX0.4rC72ZUOWq2ppw1B2MP0_GJpuR81pd4TuGXmj5mja48